kind: pipeline
name: sgx-debug

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake -DCMAKE_BUILD_TYPE=Debug ..
- name: check
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - export RUSTFLAGS="-D warnings"
  - cd build && make VERBOSE=1 -j2
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.5
  environment:
    IAS_KEY:
      from_secret: V5_KEY
    IAS_SPID:
      from_secret: V5_SPID
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket
  commands:
  - . /root/.cargo/env
  - cd build && make sgx-test

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket

node:
  instance: mesatee-sgx

---

kind: pipeline
name: sgx-release

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake ..
- name: check
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - export RUSTFLAGS="-D warnings"
  - cd build && make VERBOSE=1 -j2
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.5
  privileged: true
  environment:
    IAS_KEY:
      from_secret: V5_KEY
    IAS_SPID:
      from_secret: V5_SPID
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket
  commands:
  - . /root/.cargo/env
  - cd build && make sgx-test

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket

node:
  instance: mesatee-sgx

---

kind: pipeline
name: sim_debug

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake ..
- name: check
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && cmake -DCMAKE_BUILD_TYPE=Debug -DRUSTFLAGS="-D warnings" -DSGX_MODE=SW .. && make VERBOSE=1 -j2
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && make sgx-test
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket

node:
  instance: mesatee-sgx

---

kind: pipeline
name: sim_release

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake ..
- name: check
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && cmake -DRUSTFLAGS="-D warnings" -DSGX_MODE=SW .. && make VERBOSE=1 -j2
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && make sgx-test
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket


node:
  instance: mesatee-sgx

---

kind: pipeline
name: lint

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake ..
- name: check
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: clippy
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && make CLP=1

node:
  instance: mesatee-sgx

---

kind: pipeline
name: coverage

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake -DCMAKE_BUILD_TYPE=DEBUG -DCOV=1 ..
- name: check
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - export RUSTFLAGS="-D warnings"
  - cd build && make VERBOSE=1 -j2
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.5
  environment:
    IAS_KEY:
      from_secret: V5_KEY
    IAS_SPID:
      from_secret: V5_SPID
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket
  commands:
  - . /root/.cargo/env
  - cd build && make sgx-test
- name: coverage
  failure: ignore
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - cd build && make cov
  - bash -c "bash <(curl -s https://codecov.io/bash) -f intermediate/cov.info"
  environment:
    CODECOV_TOKEN:
      from_secret: CODECOV_TOKEN

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket

trigger:
  branch:
    - master
  event:
    - push

node:
  instance: mesatee-sgx

---

kind: pipeline
name: doc

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.5
  commands:
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake ..
- name: doc
  image: mesalocklinux/build-mesatee:0.1.5
  failure: ignore
  commands:
  - . /root/.cargo/env
  - cd build && make doc
  - mkdir -p ~/.ssh && echo $DOC_KEY | base64 -d > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
  - tar czf doc.tar.gz -C cmake_tomls/unix_app/target/ doc && ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $DOC_USERNAME@$DOC_HOSTNAME "cd /home/ubuntu/www/mesatee.org && tar -xz" < doc.tar.gz
  environment:
    DOC_KEY:
      from_secret: DOC_KEY
    DOC_USERNAME:
      from_secret: DOC_USERNAME
    DOC_HOSTNAME:
      from_secret: DOC_HOSTNAME

trigger:
  branch:
    - master
  event:
    - push

node:
  instance: mesatee-sgx

---

kind: pipeline
name: notification

steps:
- name: notify
  image: drillster/drone-email
  settings:
    username:
      from_secret: EMAIL_USERNAME
    password:
      from_secret: EMAIL_PASSWORD
    host:
      from_secret: EMAIL_HOST
    from:
      from_secret: EMAIL_FROM
    subject: >
      [{{ build.status }}]
      {{ repo.owner }}/{{ repo.name }}
      ({{ commit.branch }} - {{ truncate commit.sha 8 }})
  when:
    status:
      - failure
      - success

trigger:
  status:
    - failure
    - success
  cron:
    exclude:
      - hourly

depends_on:
  - sgx-debug
  - sgx-release
  - sim_debug
  - sim_release
  - lint

node:
  instance: mesatee-sgx
