kind: pipeline
name: release

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - mkdir -p bin
  - echo $V5_SPID > bin/ias_spid.txt
  - echo $V5_KEY > bin/ias_key.txt
  environment:
    V5_KEY:
      from_secret: V5_KEY
    V5_SPID:
      from_secret: V5_SPID
- name: check
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . ./environment
  - . /root/.cargo/env
  - export RUSTFLAGS="-D warnings"
  - make VERBOSE=1
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket
  commands:
  - . ./environment
  - . /root/.cargo/env
  - make sgx-test

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket

node:
  instance: mesatee-sgx

---

kind: pipeline
name: debug

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - mkdir -p bin
  - echo $V5_SPID > bin/ias_spid.txt
  - echo $V5_KEY > bin/ias_key.txt
  environment:
    V5_KEY:
      from_secret: V5_KEY
    V5_SPID:
      from_secret: V5_SPID
- name: check
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . ./environment
  - . /root/.cargo/env
  - make DBG=1 VERBOSE=1
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket
  commands:
  - . ./environment
  - . /root/.cargo/env
  - make sgx-test

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket

node:
  instance: mesatee-sgx

---

kind: pipeline
name: doc

steps:
- name: doc
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . ./environment
  - . /root/.cargo/env
  - make doc
  - mkdir -p ~/.ssh && echo $DOC_KEY | base64 -d > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
  - tar czf doc.tar.gz -C target/ doc && ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no $DOC_USERNAME@$DOC_HOSTNAME "cd www/mesatee.org && tar -xz" < doc.tar.gz
  environment:
    DOC_KEY:
      from_secret: DOC_KEY
    DOC_USERNAME:
      from_secret: DOC_USERNAME
    DOC_HOSTNAME:
      from_secret: DOC_HOSTNAME

trigger:
  branch:
    - master
  event:
    - push

node:
  instance: mesatee-sgx

---

kind: pipeline
name: debug-cov

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - mkdir -p bin
  - echo $V5_SPID > bin/ias_spid.txt
  - echo $V5_KEY > bin/ias_key.txt
  environment:
    V5_KEY:
      from_secret: V5_KEY
    V5_SPID:
      from_secret: V5_SPID
- name: check
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . ./environment
  - . /root/.cargo/env
  - make DBG=1 COV=1 VERBOSE=1
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket
  commands:
  - . ./environment
  - . /root/.cargo/env
  - make sgx-test
- name: coverage
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket
  commands:
  - . ./environment
  - . /root/.cargo/env
  - make cov
  - bash -c "bash <(curl -s https://codecov.io/bash) -f cov.info"
  environment:
    CODECOV_TOKEN:
      from_secret: CODECOV_TOKEN

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket

trigger:
  branch:
    - master
  event:
    - push

node:
  instance: mesatee-sgx

---

kind: pipeline
name: sim_release

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.4
- name: check
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . ./environment
  - . /root/.cargo/env
  - export RUSTFLAGS="-D warnings"
  - export SGX_MODE=SW
  - make VERBOSE=1
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  commands:
  - . ./environment
  - . /root/.cargo/env
  - export SGX_MODE=SW
  - make sgx-test

node:
  instance: mesatee-sgx

---

kind: pipeline
name: sim_debug

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.4
- name: check
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . ./environment
  - . /root/.cargo/env
  - export RUSTFLAGS="-D warnings"
  - export SGX_MODE=SW
  - make DBG=1 VERBOSE=1
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  commands:
  - . ./environment
  - . /root/.cargo/env
  - export SGX_MODE=SW
  - make sgx-test

node:
  instance: mesatee-sgx

---

kind: pipeline
name: cmake-release

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - mkdir -p bin
  - echo $V5_SPID > bin/ias_spid.txt
  - echo $V5_KEY > bin/ias_key.txt
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake ..
  environment:
    V5_KEY:
      from_secret: V5_KEY
    V5_SPID:
      from_secret: V5_SPID
- name: check
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - export RUSTFLAGS="-D warnings"
  - cd build && make VERBOSE=1 -j2
- name: clippy
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - cd build && make CLP=1
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket
  commands:
  - . /root/.cargo/env
  - cd build && make sgx-test

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket

node:
  instance: mesatee-sgx

---

kind: pipeline
name: cmake-debug

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - mkdir -p bin
  - echo $V5_SPID > bin/ias_spid.txt
  - echo $V5_KEY > bin/ias_key.txt
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake -DCMAKE_BUILD_TYPE=Debug ..
  environment:
    V5_KEY:
      from_secret: V5_KEY
    V5_SPID:
      from_secret: V5_SPID
- name: check
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - export RUSTFLAGS="-D warnings"
  - cd build && make VERBOSE=1 -j2
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  volumes:
  - name: isgx
    path: /dev/isgx
  - name: aesmd
    path: /var/run/aesmd/aesm.socket
  commands:
  - . /root/.cargo/env
  - cd build && make sgx-test

volumes:
- name: isgx
  host:
    path: /dev/isgx
- name: aesmd
  host:
    path: /var/run/aesmd/aesm.socket

node:
  instance: mesatee-sgx

---

kind: pipeline
name: cmake-sim_release

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake ..
  environment:
    V5_SPID:
      from_secret: V5_SPID
- name: check
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - cd build && cmake -DRUSTFLAGS="-D warnings" -DSGX_MODE=SW .. && make VERBOSE=1 -j2
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  commands:
  - . /root/.cargo/env
  - cd build && make sgx-test

node:
  instance: mesatee-sgx

---

kind: pipeline
name: cmake-sim_debug

steps:
- name: prepare
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - mkdir -p build
  - cd build && cmake ..
  environment:
    V5_SPID:
      from_secret: V5_SPID
- name: check
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - cd build && make check
- name: compile
  image: mesalocklinux/build-mesatee:0.1.4
  commands:
  - . /root/.cargo/env
  - cd build && cmake -DCMAKE_BUILD_TYPE=Debug -DRUSTFLAGS="-D warnings" -DSGX_MODE=SW .. && make VERBOSE=1 -j2
- name: sgx-test
  image: mesalocklinux/build-mesatee:0.1.4
  privileged: true
  commands:
  - . /root/.cargo/env
  - cd build && make sgx-test

node:
  instance: mesatee-sgx

---

kind: pipeline
name: notification

steps:
- name: notify
  image: drillster/drone-email
  settings:
    username:
      from_secret: EMAIL_USERNAME
    password:
      from_secret: EMAIL_PASSWORD
    host:
      from_secret: EMAIL_HOST
    from:
      from_secret: EMAIL_FROM
    subject: >
      [{{ build.status }}]
      {{ repo.owner }}/{{ repo.name }}
      ({{ commit.branch }} - {{ truncate commit.sha 8 }})
  when:
    status:
      - failure
      - success

trigger:
  status:
    - failure
    - success
  cron:
    exclude:
      - hourly

depends_on:
  - release
  - debug
  - sim_release
  - sim_debug
  - cmake-release
  - cmake-debug
  - cmake-sim_release
  - cmake-sim_debug

node:
  instance: mesatee-sgx
