version: '3.7'

services:
  mesatee-tms:
    build:
      context: ../
      dockerfile: docker/tms-rt.ubuntu-1804.Dockerfile
    ports:
      - 5554:5554
    expose:
      - 5555
    volumes:
      - ./config.toml:/mesatee/config.toml
      - type: bind
        source: /var/run/aesmd/aesm.socket
        target: /var/run/aesmd/aesm.socket
    devices:
      - /dev/isgx
    working_dir: /mesatee
    environment:
      - IAS_SPID
      - IAS_KEY
      - RUST_LOG=info
      - MESATEE_CFG_DIR=.
    networks:
      front:
      mesatee_net:
        ipv4_address: 172.18.18.100

  mesatee-tdfs:
    build:
      context: ../
      dockerfile: docker/tdfs-rt.ubuntu-1804.Dockerfile
    ports:
      - 5065:5065
    expose:
      - 5066
    volumes:
      - ./config.toml:/mesatee/config.toml
      - type: bind
        source: /tmp/mesatee_storage
        target: /tmp/mesatee_storage
      - type: bind
        source: /var/run/aesmd/aesm.socket
        target: /var/run/aesmd/aesm.socket
    devices:
      - /dev/isgx
    working_dir: /mesatee
    environment:
      - IAS_SPID
      - IAS_KEY
      - RUST_LOG=info
      - MESATEE_CFG_DIR=.
      - MESATEE_STORAGE_DIR=/tmp/mesatee_storage
    networks:
      front:
      mesatee_net:
        ipv4_address: 172.18.18.101

  mesatee-fns:
    build:
      context: ../
      dockerfile: docker/fns-rt.ubuntu-1804.Dockerfile
    ports:
      - 3444:3444
    volumes:
      - ./config.toml:/mesatee/config.toml
      - type: bind
        source: /tmp/mesatee_storage
        target: /tmp/mesatee_storage
      - type: bind
        source: /var/run/aesmd/aesm.socket
        target: /var/run/aesmd/aesm.socket
    devices:
      - /dev/isgx
    working_dir: /mesatee
    environment:
      - IAS_SPID
      - IAS_KEY
      - RUST_LOG=info
      - MESATEE_CFG_DIR=.
      - MESATEE_STORAGE_DIR=/tmp/mesatee_storage
    networks:
      front:
      mesatee_net:
        ipv4_address: 172.18.18.104

  mesatee-kms:
    build:
      context: ../
      dockerfile: docker/kms-rt.ubuntu-1804.Dockerfile
    expose:
      - 6016
    volumes:
      - ./config.toml:/mesatee/config.toml
      - type: bind
        source: /var/run/aesmd/aesm.socket
        target: /var/run/aesmd/aesm.socket
    devices:
      - /dev/isgx
    working_dir: /mesatee
    environment:
      - IAS_SPID
      - IAS_KEY
      - RUST_LOG=info
      - MESATEE_CFG_DIR=.
    networks:
      mesatee_net:
        ipv4_address: 172.18.18.102

networks:
  mesatee_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
      - subnet: 172.18.18.0/24
  front:
